<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Active Directory Event Change Listener</title>
</head>
<body>
Provides support to listen for updates to an Active Directory server, detecting insertions, update and deletions
of all objects. Based on the DirSyncControl protocol.<br>
The base of a DirSync search must be the root of a directory partition, which can be a domain partition, the configuration 
partition, or the schema partition. The scope of a DirSync search must be ADS_SCOPE_SUBTREE, that is, the entire subtree 
of the partition. Be aware that for a search of a domain partition, the subtree includes the heads, but not the contents, of the 
configuration and schema partitions.
<br><br>
The specified service should implement the specification 'ocp.tools.pub.ldap:ProcessingService'
<br>
A session cookie is created when you first call this service to maintain state between this server and the active directory server
and persisted in the OcpPublicTools config directory. The file can be deleted using the service deleteListenerCookie
<br>
</body>
</html>