<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">jc.tools.pub.string</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.UnsupportedEncodingException</value>
    <value>java.net.URLEncoder</value>
    <value>java.util.ArrayList</value>
    <value>java.util.HashMap</value>
    <value>java.util.List</value>
    <value>java.util.Map</value>
    <value>com.ibm.icu.util.StringTokenizer</value>
    <value>com.jc.wm.util.IDataUtils</value>
  </array>
</Values>
