<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">jc.tools.pub.mws</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.webmethods.sc.calendar.CalendarException</value>
    <value>com.webmethods.sc.calendar.CalendarSystemFactory</value>
    <value>com.webmethods.sc.calendar.ICalendarManager</value>
    <value>com.webmethods.sc.directory.DirectorySearchQuery</value>
  </array>
</Values>
